{
  "name": "driverparty",
  "version": "1.0.0",
  "description": "Navegación tipo 'modo conducción' emulada con Google Maps y Firebase",
  "main": "public/index.html",
  "scripts": {
    "dev": "vite public --port 8080",
    "build": "vite build public",
    "preview": "vite preview",
    "serve": "http-server public -p 8080 -c-1",
    "firebase:serve": "firebase serve --only hosting",
    "firebase:deploy": "firebase deploy --only hosting"
  },
  "keywords": [
    "navigation",
    "google-maps",
    "firebase",
    "real-time",
    "driver",
    "transportation"
  ],
  "author": "DriverParty Team",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/driverparty.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/driverparty/issues"
  },
  "homepage": "https://github.com/your-username/driverparty#readme"
}
